'use strict'; // строгий режим

console.log('hello world'); // всегда ставим ; более детальную информацию см. в примерах http://news.codecademy.com/your-guide-to-semicolons-in-javascript/
console.log('привет');
console.log('мир');

var stringVar = 'this is string var'; //keyword

var myVaaa = '';
myVaaa = 5;

//ooo = 2;
//console.log(ooo);

var str = 'this is string'; // объявляем переменую с именем str и присваем ей строку 'this is string' (еще иногда присваевание нчального значения называют инициализацией)
var undf; // объявляем переменную но не инициализируем ее, она равна undefined
var str2 = "Here should be placed sentence \n with \"special symbol\" !!! "; // \n - перенос строки , экранирование символа \"
// самостоятельно покопайтесь в гугле на тему спец. символов типа \n 

console.log(str2); // выведет верхнее предложение с переносом строки и "" в предложении


// Примеры комментариев
// Можно комментировать строку...для этого используют два слэша  //

/**
 * Это еще один тип комментариев
 * Здесь может быть сколько угодно закомментировнаного текста между 
 * Еще какой то произвольный комментарий
 * Он начинается с символа /* и будет закончен лишь после символа */

// variable - переменная
// var - это ключевое слово
// Переменные — это контейнеры, внутри которых вы можете хранить значения. Вы начинаете объявлять переменную с ключевым словом var, за которым следует любое имя, которым вы захотите ее назвать:
// далее следует имя переменной, и ее значение...так же переменная может быть просто создана а значение присвоено гораздо позже
// в JS при создании констант ранее использовалась синтаксическое правил

var myVar = 25; // это инициализация переменной или можно сказать.... мы создаем переменную myVar и присваеваем ей числовое значение 25;
var NUMBER_PI = 3.14; // Это тоже переменная, но условно обозначенная как константа заглавными буквами
   
var someVar; // объявление переменной
console.log(someVar); // undefined - значение переменной someVar не присвоено
someVar = 22; // мы присваеваем новое значение 22
console.log(someVar); // 22

// JavaScript чувствителен к регистру...поэтому три переменных ниже...это разные переменные у которых одинаковое числовое значение
var somevar = 25;
var SOMEVAR = 25;
var someVar = 25;
console.log(somevar === SOMEVAR); // они равны по значению
somevar = 33; // изменяем значение переменной somevar с 25 на 33
console.log(SOMEVAR); // как мы видим значение SOMEVAR осталось прежним 25 ... из этого видно, что somevar и SOMEVAR это различные переменныеё
//var some_var = 25;

// Стиль именования
// foo
// Camel Case
var CarSpeed = 100; // Начинается слово всегда с большой заглавной буквы и след. слово тоже начинается с заглавной
var CarName = 'Porshe';
var NewCarColor = 'green';

// Pascal Case , большинство разработчиков JS придерживаются именно этого стиля...в дальнейшем я буду использовать именно его
var carSpeed = 100;
var carName = 'Porshe';
var newCarColor = 'green'; // newCarcolor - wrong 




