
'use strict';
// Объявить переменную x
// Объявить и инициализировать переменную y значением 23
// Инкрементировать переменную y и умножить на 3;
// Присвоить переменной x значение переменной у
// Далее проверить тип переменной x и в зависимости от его значения 
// Предусмотреть различные варианты для его типа
// если тип равен number то вывести на консоль фразу (Переменная x имеет значение: ${x} и имеет тип ${тип x});
// если тип равен boolean то строка (Переменная имеет тип boolean)
// Во всех остальных случаях вывести фразу (Это может быть любой другой тип)

var x;
var y = 23;
y = ++y*3;
// y = 3*y;
console.log(y);
x = y;
x = true;
x = null;
if (typeof x === 'number') {
    console.log("переменная х имеет значение "+ x + " и имеет тип " + typeof x );
} else if (typeof x === 'boolean') {
    console.log(" переменная имеет тип " + typeof x );
} else {
    console.log(" Это может быть любой другой тип ");
};