// создай переменную x и инициализируй произвольным числом
// если x > 10 и x < 25 то вывести строку со значениями и их типами
// иначе если x > 80 или x < 5 то вывести тоже строку со значениями и их типами
// во всех остальных случах создать новую переменную y которой присвоить значение переменной x приведенной явным образом к типу string
// вывести на консоль "Переменная ${x} имеет тип: ${тип x}"

var x = 53;
if  (x>10 && x <25){
    console.log(x + " " + typeof x);
} else if (x>80 || x<5){
    console.log(x + " " + typeof x);
} else {
    var y = String (x);
    //console.log(x = y);
    console.log(x + " " + typeof x);
    console.log(y + " " + typeof y);
    console.log(y+123);
    console.log(x + 123);
}