// Создайте переменную user с тремя свойствами name, age, gender, isMarried
// присвойте соответствующие значения всем полям
// Далее постройте конструкцию проверки всех возможных ситуаций
// 1. Если юзер имеет тип объект то мы попадаем в блок А
// 2. Иначе вывести на консоль фразу "Переменная юзер имеет тип: ${тип user} и значение ${user}"
// В блоке А:
//  -Если у юзера поля (name, age, gender) содержат значения, мы попадаем в блок Б
//  -Если у юзера есть только поля name и age то вывести фразу "Property gender is missing"
//  -Иначе вывести фразу "Main properties missing"
// В блоке Б 
// - Если тип name равен строке и тип age равен числу и тип gender равен строке то вывести фразу "User logged in"
// - Если тип name равен строке и age равен числу или тип gender равен строке и age равен числу, то вывести фразу "User have some valid properties"
// Иначе вывести на консоль значение объекта user